PORT = 4000
NODE_ENV = DEVELOPMENT
FRONTEND_URL = "http://localhost:3000"

DB_URI = mongodb+srv://shopit:Av1D@P@ssw0rd@shopit.exir8.mongodb.net/ShopIT?retryWrites=true&w=majority

DB_LOCAL_URI = mongodb://localhost:27017/shopit


JWT_SECRET = KJERBIY4839HTIU4GTU324G9H2OH
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7d

CLOUDINARY_CLOUD_NAME = ddgerdbnn
CLOUDINARY_API_KEY = 542231991478275
CLOUDINARY_API_SECRET = BsqSE_Cj4NiiHKb3mJUR6gDPj70

STRIPE_SECRET_KEY = sk_test_51K5HlBH8ILyesBG8T1ABO7z3qdDzkJ0NfojrBaK394ZUqsyhylCD6zmMcFT08RITxJ46Z9QNRugDHmKf0i1vesk600kMpjAwDf
STRIPE_API_KEY = pk_test_51K5HlBH8ILyesBG82x9WnAcM2Y6lIxgc4F9G3B8tlyCsNpzZUyyIXC71NjHuOUXisKrggz4KTx8i0PYQ6kvpEVZw00Wc7xAxUo

SMTP_HOST = smtp.gmail.com
SMTP_PORT= 465
SMTP_EMAIL = nikhilsanaye55@gmail.com
SMTP_PASSWORD = pzcvsummrwcdpccd
SMTP_FROM_EMAIL = nikhilsanaye55@gmail.com
SMTP_FROM_NAME = SHOPIT